
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initiial-scale=1.0">
        <title>Hello Flask</title>
    </head>
    <style>
        div{
            background-color: rgb(61, 59, 67);
            margin:auto;
            vertical-align: center;
            height: fit-content;
            width: fit-content;
            padding:60px;
        }
        h1{
            font-size: 60px;
            color: rgb(255, 188, 19);
        }
        p{
            color:white;
        }
        #submit{
            display: flex;
            color:black;
            background-color: rgb(255, 188, 19);
            height: fit-content;
            width:fit-content ;
            text-decoration: none;
            padding:4px;
            border-radius: 5px;
        }

    
    </style>
    <body>
        <div>
            <form action="/form" method="POST">
                <h1>Dojo Survey</h1>
                <p class="name">Name:</p>
                <input type="text" name="name" id="Name">

                <p class="location">Dojo location:</p>
                <select name="location" id="location">
                    <option value="chicago">
                        Chicago
                    </option>
                    <option value="seattle">
                        Seattle
                    </option>
                    <option value="online">
                        Online
                    </option>
                    <option value="burbank">
                        Burbank
                    </option>
                    <option value="bellevue">
                        Bellevue
                    </option>
                </select>

                <p class="lang">Favorite Language:</p>
                <select name="language" id="language">
                    <option value="JavaScipt">
                        JavaScript
                    </option>
                    <option value="Java">
                            Java
                    </option>
                    <option value="HTML">
                            HTML
                    </option>
                    <option value="Python">
                            Python
                    </option>
                </select>

                <p class="comments">Comments:</p>
                <textarea name="comments" id="comments"></textarea>
                <button href="/submitted" class="button" type=submit id="submit">Submit</button>
            </form>
        </div>
    </body>

</html>