<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initiial-scale=1.0">
        <title>Hello Flask</title>
    </head>
    <style>
        div{
            background-color: rgb(61, 59, 67);
            margin:auto;
            vertical-align: center;
            height: fit-content;
            width: fit-content;
            padding:60px;
        }
        h1{
            color:aqua;
        }
        p{
            color: white;
        }
        #home{
            background-color: aliceblue;
            border-radius: 10px;
            padding:10px;
            text-decoration: none;
            color:black;
        }
    </style>
    <body>
        <div>
            <h1>{{session['name']}}</h1>
            <p>Dojo location:{{session['location']}} </p>
            <p>Favorite Language: {{session['language']}}</p>
            <p>Comments: {{session['comment']}}</p>
            <line></line>
            <a href="/" class="button" id="home">Home</a>
        </div>
    </body>

</html>