<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Box</title>
        <style>
            h1 {
                color: darkblue;
                text-align: center;
            }
            div.box{
                
                background-color:cyan;
                height: 100px;
                width: 100px;
                margin: 10px;
                display: inline-block;
                border: solid 4px black;
                border-radius:10px;

            }

            div.boxes{
                text-align: center;
            }

        </style>
        </head>
        <body>
                <h1>Welcome</h1>
                <div class=boxes>
                    {%for i in range(3):%}
                    <div class=box></div>
                    {%endfor%}
                </div>
        </body>

</html>